Snippet 1:
public class NestedLoopOutput {
public static void main(String[] args) {
for (int i = 1; i <= 3; i++) {
for (int j = 1; j <= 2; j++) {
System.out.print(i + " " + j + " ");
}
System.out.println();
}
}
}
// Guess the output of this nested loop.
---> outer loop i=1 then inner loop start from i to 2 which will print 1 1 1 2
    i++ then i=2 then inner loop print from 1 to 2 which will print 2 1 2 2 
    i++ then i=3 then inner loop start from 1 to 2 which will print 3 1 3 2
output:-
1 1 1 2 
2 1 2 2 
3 1 3 2 





Snippet 2:
public class DecrementingLoop {
public static void main(String[] args) {
int total = 0;
for (int i = 5; i > 0; i--) {
total += i;
if (i == 3) continue;
total -= 1;
}
System.out.println(total);
}
}
// Guess the output of this loop.
--->for first iteration i=5 then total= 0+5 becomes 5 then i!=3 so total=5-1=4
second iteration i=4 total=4+4=8 then i!=3 so total=8-1=7
third iteration i=3 total=7+3=10 i==3 so continue
forth iteration i=2 total=10+2=12 then i!=3 so total=12-1=11
fifth iteration i=1 total=11+1=12 then i!=3 so total=12-1=11
output:-
11





Snippet 3:
public class WhileLoopBreak {
public static void main(String[] args) {
int count = 0;
while (count < 5) {
System.out.print(count + " ");
count++;
if (count == 3) break;
}
System.out.println(count);
}
}
// Guess the output of this while loop.
--->first count=0 as condition satisfy it=t will print 0 then count=1;
second count=1 as condition satisfy it=t will print 1 then count=2
first count=0 as condition satisfy it=t will print 2 then count=3 but then count==3 then break; so came out of loop 
then it print the count i.e. 3 
output:-
0 1 2 3





Snippet 4:
public class DoWhileLoop {
public static void main(String[] args) {
int i = 1;
do {
System.out.print(i + " ");
i++;
} while (i < 5);
System.out.println(i);
}
}
// Guess the output of this do-while loop.
---->same as upper code it will print 1 2 3 4 then as i=5 the condition fails so the loop terminate then print statement print 5 
output:-
1 2 3 4 5 


Snippet 5:
public class ConditionalLoopOutput {
public static void main(String[] args) {
int num = 1;
for (int i = 1; i <= 4; i++) {
if (i % 2 == 0) {
num += i;
} else {
num -= i;
}
}
System.out.println(num);
}
}
// Guess the output of this loop.
----> when i=1 num=0
when i=2 num=0+2=2
when i=3 num=2-3=-1
when i=4 num=-1+4=3
output:-
3




Snippet 6:
public class IncrementDecrement {
public static void main(String[] args) {
int x = 5;
int y = ++x - x-- + --x + x++;
System.out.println(y);
}
}
// Guess the output of this code snippet.
---> first pre increment so x=6 then post decrement  so x=6 printed and x=5 
then pre decrement so x=4 then post increment so first print x=4 then x=5 
6-6+4+4=8
output:-
8



Snippet 7:
public class NestedIncrement {
public static void main(String[] args) {
int a = 10;
int b = 5;
int result = ++a * b-- - --a + b++;
System.out.println(result);
}
}
// Guess the output of this code snippet.
---> In Java, the order of operations *,/,+,-
so 11*5-10+4= 49 a=10 and y=5 at final stage
output:49





Snippet 8:
public class LoopIncrement {
public static void main(String[] args) {
int count = 0;
for (int i = 0; i < 4; i++) {
count += i++ - ++i;
}
System.out.println(count);
}
}
// Guess the output of this code snippet.
--->when i=0 
count += 0 - 2;
count = 0 - 2 = -2;
when i=3
count += 3 - 5;
count = -2 + (-2) = -4;
then final print count=-4

output:-
-4
