<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        min-height: 100vh;
        background-image: url(images/bg4.avif);
        background-size: cover;
      }
      .container {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        opacity: 0.8;
      }
      .left-container {
        width: 350px;
        height: 600px;
        background-color: rgb(127, 127, 182);
      }
      .heading {
        margin-top: 30px;
        margin-bottom: 10px;
        color: white;
        text-align: center;
      }
      .right-container {
        padding: 40px;
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 600px;
        background-color: white;
      }
      input {
        margin-top: 15px;
        padding: 10px;
        width: 350px;
        height: 30px;
        border-left: none;
        border-top: none;
        border-right: none;
        background-color: transparent;
      }
      input:focus {
        outline: none;
      }
      input:hover {
        transform: scale(1.01);
        transition: 0.3s;
        cursor: pointer;
      }
      button {
        margin-top: 50px;
        width: 350px;
        height: 40px;
        border: none;
        border-radius: 6px;

        font-size: 15px;
        background-color: rgb(127, 127, 182);
      }
      button:hover {
        cursor: pointer;
        transform: scale(1.01);
        transition: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .sub{
        display: flex;
        align-items: center;
        padding: 5px; gap: 10px;
        margin: 20px;
        color: white;
      }
      .name{
        margin: 20px;
        color: white;
      }
      .logo{
        display: flex;
        gap: 20px;
        justify-content: center;
        color: white;
        margin: 0 auto;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <h1 class="heading">Get in touch</h1>
        <div class="sub">
          <i class="fas fa-user fa-2x"></i>
          <p>Name</p>
        </div>
        <p class="name">HTML CSS Tutorials</p>
        <div class="sub">
          <i class="far fa-envelope fa-2x"></i>
          <p>Email</p>
        </div>
        <p class="name">htmlcsstutorials@gmail.com</p>
        <div class="sub">
          <i class="fas fa-phone fa-2x"></i>
          <p>Phone</p>
        </div>
        <p class="name">+91 1234567890</p>
        <div class="sub">
          <i class="fas fa-map-marker-alt fa-2x"></i>
          <p>Address</p>
        </div>
        <p class="name">123 street,Banglore,India,298768</p>
        <div class="logo">
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-youtube fa-2x"></i>
    </div>
      </div>
      <div class="right-container">
        <h1>Contact Us</h1>
        <input type="text" placeholder="Full Name" />
        <input type="email" placeholder="EmailID" />
        <input type="text" placeholder="Website" />
        <input type="number" placeholder="Contact Number" />
        <input type="text" placeholder="Message" />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
