<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(images/bg.jpg);
            background-size: cover;
            font-family: cursive;
        }
        .container{
           border: 1px solid black;
           border-radius: 15px;
            margin: 0 auto;
            padding: 20px;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(3px);
            
        }
        
        h1{
            margin-top: 10px;
            margin-bottom: 25px;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin-top: 15px;
            width: 350px;
            height: 30px;
            border-left:none;
            border-top: none;
            border-right: none;
            background-color: transparent;
        }
        input:focus{
            outline: none;
        }
        input:hover{
            transform: scale(1.01);
            transition: 0.3s;
            cursor: pointer;
        }
        .sub-title{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        button{
            width: 270px;
            height: 40px;
            border: none;
            border-radius: 6px;
            margin: 0 auto;
            font-size: 15px;
            background-color:#86a1ce ;
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.01);
            transition: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        #end{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="inputs">
        <input type="text" name="fname" id="fname" placeholder="First Name">
        <input type="text" name="lname" id="lname" placeholder="Last Name">
        <input type="email" name="email" id="email" placeholder="example@gmail.com">
        <input type="password" name="password" id="password" placeholder="password">
    </div>
        <p class="sub-title">Already a member?Log In</p>
        <button>Sign Up</button>
        <p class="sub-title" id="end">if an error occurs when filling a form,a message <br>will show here</p>
    </div>
</body>
</html>